#-------------------------------------------------
# CLOUD PROPERTIES
#-------------------------------------------------
# CONFIG
spring.cloud.config.discovery.enabled=true

# EUREKA
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
eureka.instance.hostname=localhost
