# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------
# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/punk?serverTimezone=UTC
spring.datasource.username=microservice
spring.datasource.password=m1cr0s3rv1c3

# JPA Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
