# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------
# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/abc?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

# JPA Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
